{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "tutor": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/server/lesson.mjs"]
    }
  }
}
